# ShopApp

./: MyShopApp.sln
MyShopApp/: App.xaml  App.xaml.cs  DbContextcs.cs  InstallCommands.cmd  MyShopApp.csproj
MyShopApp/Classes/: Order.cs  OrderItem.cs  Product.cs  Status.cs  User.cs
MyShopApp/Commands/: MyCommand.cs  RelayCommand.cs
MyShopApp/Config/: UserConfig.cs
MyShopApp/Converters/: BoolToVisibilityConverter.cs
MyShopApp/Messager/Messages/: NavigationMessage.cs  SendLoginedUserMessage.cs
MyShopApp/Messager/Services/: Base.cs
MyShopApp/Migrations/: 20230614191514_Add base.Designer.cs  20230614191514_Add base.cs  20230614192218_Add commands.Designer.cs  20230614192218_Add commands.cs  20230615073156_Added classes and some checks.Designer.cs  20230615073156_Added classes and some checks.cs  20230616133723_changed user class.Designer.cs  20230616133723_changed user class.cs  20230616153106_Changed User table.Designer.cs  20230616153106_Changed User table.cs  20230616165320_Added tables and VVVM.Designer.cs  20230616165320_Added tables and VVVM.cs  20230616172905_Changed table.Designer.cs  20230616172905_Changed table.cs  20230616173150_AddIsAdmin.Designer.cs  20230616173150_AddIsAdmin.cs  20230616173502_add isAdmin.Designer.cs  20230616173502_add isAdmin.cs  20230617083911_Added new connection.Designer.cs  20230617083911_Added new connection.cs  20230617090328_Succesfully connected Dapper.Designer.cs  20230617090328_Succesfully connected Dapper.cs  20230617170329_New datatemplate.Designer.cs  20230617170329_New datatemplate.cs  20230617184000_Changed Repositories.Designer.cs  20230617184000_Changed Repositories.cs  20230617195006_Added admin panel.Designer.cs  20230617195006_Added admin panel.cs  DbContextcsModelSnapshot.cs
MyShopApp/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs  UserRepositoryDapper.cs
MyShopApp/Resources/: Query.sql
MyShopApp/Services/: DbContextcs.cs
MyShopApp/ViewModels/: AddProductVM.cs  AdminVM.cs  LoginVM.cs  MainVM.cs  OrderVM.cs  RegisterVM.cs  UserVM.cs  VMBase.cs
MyShopApp/Views/: AddProductView.xaml  AddProductView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserView.xaml  UserView.xaml.cs
MyShopApp/changed/: 20230723081050_product.Designer.cs  20230723081050_product.cs  20230723092812_vm.Designer.cs  20230723092812_vm.cs  20230723093051_v.Designer.cs  20230723093051_v.cs  20230723093114_view.Designer.cs  20230723093114_view.cs  20230723093447_prod.Designer.cs  20230723093447_prod.cs  20230723121949_applied.Designer.cs  20230723121949_applied.cs  20230723162153_added.Designer.cs  20230723162153_added.cs  DbContextcsModelSnapshot.cs
(+2 files in other folders)
