<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\jeremy-bishop--FKhxUvwImw-unsplash.jpg" />
    <None Remove="Views\jeremy-bishop--FKhxUvwImw-unsplash.jpg" />
    <None Remove="Views\pexels-codioful-%28formerly-gradienta%29-7130498.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\jeremy-bishop--FKhxUvwImw-unsplash.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\jeremy-bishop--FKhxUvwImw-unsplash.jpg" />
    <Resource Include="Views\pexels-codioful-(formerly-gradienta)-7130498.jpg" />
  </ItemGroup>

</Project>
